# Umico

./: Umico.sln
Umico/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppContext.cs  Card.cs  Card.xaml  Card.xaml.cs  Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  PickUpPoint.cs  Product.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Status.cs  Umico.csproj  UserPage.xaml  UserPage.xaml.cs
